<!-- code by webdevtrick (https://webdevtrick.com) -->
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        /** code by webdevtrick (https://webdevtrick.com) **/
body {
    background-color: white;
}

.grid {
    width: 600px;
    height: 500px;
    margin: 0 auto;
    background-color: white;
    padding: 10px 50px 50px 50px;
    border: 1px solid #cbcbcb;
    
}

.grid h1 {
    font-family: "sans-serif";
    background-color: 003399;
    font-size: 60px;
    text-align: center;
    color: #ffffff;
    padding: 2px 0px;
    
}

#score {
    color: #01BBFF;
    text-align: center;
    font-size: 30px;
}

.grid #question {
    font-family: "monospace";
    font-size: 30px;
    color: black;
}

.buttons {
    margin-top: 30px;
}

#btn0, #btn1, #btn2, #btn3 {
    background-color: 003399;
    width: 250px;
    font-size: 20px;
    color: #fff;
    border: 1px solid 1;
    margin: 10px 40px 10px 0px;
    padding: 10px 10px;
}

#btn0:hover, #btn1:hover, #btn2:hover, #btn3:hover {
    cursor: pointer;
    background-color: 33CC33;
}

#btn0:focus, #btn1:focus, #btn2:focus, #btn3:focus {
    outline: 0;
}

#progress {
    color: #2b2b2b;
    font-size: 18px;
}
    </style>
</head>
<body>
    <div class="grid">
        <div id="quiz">
            <h1>Question & Answers on General Knowledge</h1>
            <hr style="margin-bottom: 20px">
 
            <p id="question"></p>
 
            <div class="buttons">
                <button id="btn0"><span id="choice0"></span></button>
                <button id="btn1"><span id="choice1"></span></button>
                <button id="btn2"><span id="choice2"></span></button>
                <button id="btn3"><span id="choice3"></span></button>
            </div>
 
            <hr style="margin-top: 50px">
            <footer>
                <p id="progress">Question x of y</p>
            </footer>
        </div>
    </div>
 
 
<script src="question.js"></script>
 <script type="text/javascript">
     // code by webdevtrick (https://webdevtrick.com)
function Quiz(questions) {
    this.score = 0;
    this.questions = questions;
    this.questionIndex = 0;
}

Quiz.prototype.getQuestionIndex = function() {
    return this.questions[this.questionIndex];
}

Quiz.prototype.guess = function(answer) {
    if(this.getQuestionIndex().isCorrectAnswer(answer)) {
        this.score++;
    }

    this.questionIndex++;
}

Quiz.prototype.isEnded = function() {
    return this.questionIndex === this.questions.length;
}


function Question(text, choices, answer) {
    this.text = text;
    this.choices = choices;
    this.answer = answer;
}

Question.prototype.isCorrectAnswer = function(choice) {
    return this.answer === choice;
}


function populate() {
    if(quiz.isEnded()) {
        showScores();
    }
    else {
        // show question
        var element = document.getElementById("question");
        element.innerHTML = quiz.getQuestionIndex().text;

        // show options
        var choices = quiz.getQuestionIndex().choices;
        for(var i = 0; i < choices.length; i++) {
            var element = document.getElementById("choice" + i);
            element.innerHTML = choices[i];
            guess("btn" + i, choices[i]);
        }

        showProgress();
    }
};

function guess(id, guess) {
    var button = document.getElementById(id);
    button.onclick = function() {
        quiz.guess(guess);
        populate();
    }
};


function showProgress() {
    var currentQuestionNumber = quiz.questionIndex + 1;
    var element = document.getElementById("progress");
    element.innerHTML = "Question " + currentQuestionNumber + " of " + quiz.questions.length;
};

function showScores() {
    var gameOverHTML = "<h1>Result</h1>";
    var L;
    if(quiz.score == 10)
    {
         L = "Perfect Score";
    }
    else if(quiz.score >7 && quiz.score < 10)
    {
        L = "Good Score";
    }
    else {
        L = "You can do much better, Please try again!!!";
    }
    gameOverHTML += "<h2 id='score'> Your scores: " + quiz.score + " of 10</h2>   <br/><h2>"+L+"</h2>";
    var element = document.getElementById("quiz");
    element.innerHTML = gameOverHTML;

};

// create questions here
var questions = [    
    new Question("Which is the largest Continent in the World?", ["Australia", "North-America", "Europe", "Asia"], "Asia"),
    new Question("Which is the most widely spoken language in the world?", ["Mandarin", "Spanish","English", "Hindi/Urdu"], "Mandarin"),
    new Question("Which city is the bridge between the Continents Asia & Europe?", ["Paris", "Berlin", "Istanbul", "London"], "Istanbul"),
    new Question("What country is also known as Persia?", ["Iran", "Japan", "India", "Syria"], "Iran"),
    new Question("What is the capital of Germany", ["Munich", "Berlin", "Frankfurt", "Vienna"], "Berlin"),
    new Question("Where is the Hollywood located?", ["Texas", "New York", "California", "Floria"], "California"),
    new Question("Which is the smallest Country in the World?", ["Rome", "Vatican City", "Sri Lanka", "Bangladesh"], "Vatican City"),
    new Question("What is the capital of India?", ["Kolkata", "Mumbai","New-Delhi", "Chennai"], "New-Delhi"),
    new Question("Which is the Largest Ocean in the World?", ["Indian", "Artic", "Pacific", "Atlantic"], "Pacific"),
    new Question("Which of these are both Country as well as Continent?", ["Brazil", "Russia", "Canada", "Australia"], "Australia")
];

// create quiz
var quiz = new Quiz(questions);

// display quiz
populate();
 </script>
</body>
</html>